<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Guardiões - Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <h1>CUIDAR DO NOSSO BAIRRO É CUIDAR DE QUEM AMAMOS</h1>

        <!-- Formulário de login -->
        <form onsubmit="login(event)">
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <a href="esqueceu_senha.html" class="password">Esqueceu sua senha?</a>
            <button type="submit" class="btn-entrar">Entrar</button>
        </form>


    </div>

    <!-- Script do JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
